# Frontend environment example
# Copy to .env and fill values

# Backend API base URL used by axios (see src/api/axios.js)
# For local dev with backend on port 5000:
VITE_API_URL=http://localhost:5000/api

VITE_GOOGLE_CLIENT_ID=560976551432-cnkbdvdpmu2cmo2lk7a11spt6ionusvf.apps.googleusercontent.com
VITE_API_URL=http://localhost:5000/api

VITE_GEOAPIFY_API_KEY=2ede05d8afe3403a8b35fbeeb01c3edd